# CurrencyExchanger

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/currencyexchanger/kaspesso/: ConverterTest.kt  KTestCase.kt  MainTest.kt
app/src/androidTest/java/com/example/currencyexchanger/kaspesso/screen/: ConverterScreen.kt  MainScreen.kt
app/src/androidTest/java/com/example/currencyexchanger/kaspesso/tools/: TestCase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyexchanger/model/: Storage.kt
app/src/main/java/com/example/currencyexchanger/model/db/: AppDB.kt  AppDao.kt  DBConverter.kt
app/src/main/java/com/example/currencyexchanger/model/network/: NetworkAPI.kt
app/src/main/java/com/example/currencyexchanger/model/pojo/: Currency.kt  CurrencyInfo.kt
app/src/main/java/com/example/currencyexchanger/presenter/converter/: ConverterPresenter.kt
app/src/main/java/com/example/currencyexchanger/presenter/valutes/: CurrencyPresenter.kt  CurrencyPresenterInterface.kt  MyAdapter.kt
app/src/main/java/com/example/currencyexchanger/view/converter/: ConverterFragment.kt
app/src/main/java/com/example/currencyexchanger/view/valutes/: ValutesFragment.kt
app/src/main/res/layout/: valutes_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/currencyexchanger/: DBConverterTests.kt
